<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
   

    
    
    @media screen and (max-width: 767px) {
   
      }
      .row.content {height:auto;} 
            




body {
    background-color: #84aeae;
}
nav, header {
				clear: both;
				color: #84aeae;
				background-color: #84aeae;
				height: 60px;
                
}
			nav ul {
				margin: 0px;
				padding: 0px 0px 0px 0px;}
			nav li {
				display: inline;
				margin-right: 215px;
			    padding: 0px 0px 0px 100px;
			}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}


p8 {
  background: #84aeae;
  background-image: -webkit-linear-gradient(top, #84aeae, #000000);
  background-image: -moz-linear-gradient(top, #84aeae, #000000);
  background-image: -ms-linear-gradient(top, #84aeae, #000000);
  background-image: -o-linear-gradient(top, #84aeae, #000000);
  background-image: linear-gradient(to bottom, #84aeae, #000000);
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  border-radius: 20px;
  text-shadow: 1px 3px 1px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 11px;
  padding: 10px 20px 10px 20px;
  border: solid #0079c4 0px;
  text-decoration: none;
  margin: 0px auto 0px auto;
Position: absolute;
top: -05px;
  
}

p8:hover {
  background: #eeff00;
  background-image: -webkit-linear-gradient(top, #eeff00, #3498db);
  background-image: -moz-linear-gradient(top, #eeff00, #3498db);
  background-image: -ms-linear-gradient(top, #eeff00, #3498db);
  background-image: -o-linear-gradient(top, #eeff00, #3498db);
  background-image: linear-gradient(to bottom, #eeff00, #3498db);
  text-decoration: none;
}

p2{

   Position: absolute;
    bottom: 170px;
    left: 50px;
   
}



p3
{
    -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 20px;
  overflow: hidden;
  border: 3px solid rgba(0,0,255,1);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: -webkit-linear-gradient(-81.28940686249999deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), -webkit-linear-gradient(-225deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background: -moz-linear-gradient(171.2894068625deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), -moz-linear-gradient(315deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background: linear-gradient(171.2894068625deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), linear-gradient(315deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 7px 7px 1px 5px rgba(0,0,0,0.3) ;
  box-shadow: 7px 7px 1px 5px rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
   Position:absolute;
    font-size: 17px;
    width: 290px;
    height: 85px;
    Position: absolute;
    bottom: 25px;
    left: 50px;
}



h1 {
   font-style: oblique;
    Font-family: "Courier New", Courier, monospace;
    position: absolute;
    left: 270px;
    top: -15px;
    font-size: 55px;  
    color:#293d3d;
}



p1 
{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 500px;
  padding: 20px;
  overflow: hidden;
  border: 3px solid rgba(0,0,255,1);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: -webkit-linear-gradient(-81.28940686249999deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), -webkit-linear-gradient(-225deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background: -moz-linear-gradient(171.2894068625deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), -moz-linear-gradient(315deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background: linear-gradient(171.2894068625deg, rgba(132,174,174,1) 0, rgba(132,174,174,1) 66%, rgba(0,0,0,1) 100%), linear-gradient(315deg, #84aeae 0, rgba(132,174,174,0.72) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 7px 7px 1px 5px rgba(0,0,0,0.3) ;
  box-shadow: 7px 7px 1px 5px rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
    font-size: 20px;
   Position: absolute;
    bottom: 300px;
    left: 580px;
}


</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><p8><a href="homepage.html" class="button">home</a></p8></li>
<li><p8><a href="Aboutus.html" class="button">About us</a></p8></li>
<li><p8><a href="ajax.html" class="button">Country search</a></p8></li>
<li><p8><a href="Weather.html" class="button">weather</a></p8></li>
</ul>
      <ul class="nav navbar-nav navbar-right">
</a></li>
      </ul>
    </div>
  </div>
</nav>
  
        <h1>Cheap easy travelling</h1>
        <meta charset="utf-8">
	<title>Information</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<p2><div style='overflow:hidden;height:375px;width:500px;'><div id='gmap_canvas' style='height:375px;width:500px;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='http://maps-generator.com/'>by Maps-Generator.com</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=e553eba02eac8c05cb906879ca03bd3b780e47e9'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(53.4487286,-6.148957900000028),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.4487286,-6.148957900000028)});infowindow = new google.maps.InfoWindow({content:'<strong>We are here.</strong><br>malahide, grove road<br> Dublin<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></p2>
    </head>
    <section class="info">
	
<div class="col-sm-8 text-left"> 		
<p3><b>Address:</b>
Cheap easy travelling</br>
		4 Main Street,</br>
		Malahide,</br>
		Dublin</br>
<b>Tel:</b>014275500</br>
<b>Email:</b>CheapEasyTravelling@gmail.com</p3>
    
    <body>
      <p1>Created in 2015 By Gavin Johnston and Conor Grant as part of their 2nd year web application development assesement for 
      </br>learning purposes only. Cheap Easy Travelling points our users in the right direction giving them most suited holiday  
        </br>touristic, sunny, spending, Skiing  based or more our database we will have the right choice for you. Offering you 
        </br>the best sites to find the best flights and accomodation and definitely a great time please check out our details below in 
        </br>on the home page order to sign up and have a trip worth remembering.</p1>
        





    </body>
</html>